site.name=Steeplesoft - Coming up for Air
site.author=Jason Lee
site.host=http://blogs.steeplesoft.com
render.tags=true
render.sitemap=true
asciidoctor.attributes.export=true
index.paginate=true
index.posts_per_page=10
asciidoctor.attributes=source-highlighter=coderay
asciidoctor.attributes=coderay-css=style
asciidoctor.attributes=idprefix=
asciidoctor.attributes=idseparator=-
template.feed.file=atom.ftl
feed.file=feed.atom
