site.host=http://steeplesoft.com
render.tags=false
render.sitemap=true
asciidoctor.attributes.export=true
index.paginate=true
index.posts_per_page=10
asciidoctor.attributes=source-highlighter=coderay
asciidoctor.attributes=coderay-css=style
asciidoctor.attributes=idprefix=
asciidoctor.attributes=idseparator=-