asciidoctor.attributes.export=true
asciidoctor.attributes=coderay-css=style
asciidoctor.attributes=idprefix=
asciidoctor.attributes=idseparator=-
asciidoctor.attributes=source-highlighter=coderay
db.store=memory
#plocal
feed.file=feed.atom
index.paginate=true
index.posts_per_page=10
render.sitemap=true
render.tags=true
site.author=Jason Lee
site.host=http://blogs.steeplesoft.com
site.name=Steeplesoft - Coming up for Air
template.feed.file=atom.ftl
