---
title: "GlassFish 3.1.2 and REST Security"
date: 2012-03-01
tags: [GlassFish, REST]
type: post
status: published
---
= GlassFish 3.1.2 and REST Security
Jason Lee
2012-03-01

As you may know by now, we https://blogs.oracle.com/theaquarium/entry/glassfish_3_1_2_final[released GlassFish] 3.1.2 yesterday.  Tim Quinn has a nice https://blogs.oracle.com/quinn/entry/a_few_changes_to_secure[overview] of some of the security-related changes, but one change he didn't cover was one in the RESTful administration area, namely CSRF protection. I won't go into the details of what https://www.owasp.org/index.php/CSRF[CSRF attack] is here, but I do want to show we've added protections to GlassFish to make sure the server is as secure as possible.  

For the curious, we implemented the CSRF protection using a http://jersey.java.net/nonav/apidocs/latest/jersey/com/sun/jersey/api/container/filter/CsrfProtectionFilter.html[filter] provided by the http://jersey.java.net[Jersey] team.  As you can see from the javadoc, this change only affects requests that change state (POST, PUT, DELETE, etc).  
To update your client code, all you need to do is add the `X-Requested-By` header.  Its value doesn't matter: 

[source,bash,linenums]
-----
curl -X POST -H 'X-Requested-By: YeaGlassFish' -d key=value \
    http://localhost:4848/management/domain/path/to/resource
-----

That's all there is to it.  It's a very simple change, but an important one.  If you run into any issues with this, please let us know!
