<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" type="text/css" href="licenses.css">
    </head>
    <body>
        <h2>WildFly Full 25.0.0.Beta1</h2>
        <p>The following material has been provided for informational purposes only, and should not be relied upon or construed as a legal opinion or legal advice.</p>
        <table>
            <tr>
                <th>Package Group</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.dataformat</td><td>jackson-dataformat-yaml</td><td>2.12.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.jaegertracing</td><td>jaeger-client</td><td>1.6.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="the apache license, version 2.0.txt">the apache license, version 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.jaegertracing</td><td>jaeger-core</td><td>1.6.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.jaegertracing</td><td>jaeger-thrift</td><td>1.6.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentracing.contrib</td><td>opentracing-concurrent</td><td>0.4.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentracing.contrib</td><td>opentracing-interceptors</td><td>0.1.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentracing.contrib</td><td>opentracing-jaxrs2</td><td>1.0.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentracing.contrib</td><td>opentracing-tracerresolver</td><td>0.1.8</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentracing.contrib</td><td>opentracing-web-servlet-filter</td><td>0.2.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentracing</td><td>opentracing-api</td><td>0.33.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentracing</td><td>opentracing-noop</td><td>0.33.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentracing</td><td>opentracing-util</td><td>0.33.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-annotation</td><td>1.6.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-classloader</td><td>1.6.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-constraint</td><td>1.6.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-expression</td><td>1.6.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-function</td><td>1.6.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.config</td><td>smallrye-config</td><td>2.0.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.config</td><td>smallrye-config-common</td><td>2.0.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.config</td><td>smallrye-config-core</td><td>2.0.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.config</td><td>smallrye-config-source-file-system</td><td>2.0.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>mutiny</td><td>0.14.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>mutiny-reactive-streams-operators</td><td>0.14.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-mutiny-vertx-core</td><td>2.6.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-mutiny-vertx-kafka-client</td><td>2.6.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-mutiny-vertx-runtime</td><td>2.6.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-reactive-converter-api</td><td>2.6.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-reactive-messaging-api</td><td>3.5.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-reactive-messaging-kafka</td><td>3.5.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-reactive-messaging-provider</td><td>3.5.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-fault-tolerance</td><td>5.1.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-fault-tolerance-api</td><td>5.1.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-fault-tolerance-core</td><td>5.1.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-health</td><td>3.0.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-jwt</td><td>3.1.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-jwt-cdi-extension</td><td>3.1.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-jwt-common</td><td>3.1.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-jwt-http-mechanism</td><td>3.1.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-metrics</td><td>3.0.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-metrics-api</td><td>3.0.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-open-api-core</td><td>2.1.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-open-api-jaxrs</td><td>2.1.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-opentracing</td><td>2.0.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.vertx</td><td>vertx-core</td><td>4.0.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                    <a href="http://www.eclipse.org/legal/epl-2.0">Eclipse Public License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                    <a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.vertx</td><td>vertx-kafka-client</td><td>4.0.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.kafka</td><td>kafka-clients</td><td>2.7.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.thrift</td><td>libthrift</td><td>0.14.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.bitbucket.b_c</td><td>jose4j</td><td>0.7.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.config</td><td>microprofile-config-api</td><td>2.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.fault-tolerance</td><td>microprofile-fault-tolerance-api</td><td>3.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.health</td><td>microprofile-health-api</td><td>3.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.jwt</td><td>microprofile-jwt-auth-api</td><td>1.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.metrics</td><td>microprofile-metrics-api</td><td>3.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.openapi</td><td>microprofile-openapi-api</td><td>2.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.opentracing</td><td>microprofile-opentracing-api</td><td>2.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.reactive.messaging</td><td>microprofile-reactive-messaging-api</td><td>1.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.reactive-streams-operators</td><td>microprofile-reactive-streams-operators-api</td><td>2.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.reactive-streams-operators</td><td>microprofile-reactive-streams-operators-core</td><td>2.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.rest.client</td><td>microprofile-rest-client-api</td><td>2.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.resteasy</td><td>resteasy-client-microprofile</td><td>3.15.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.resteasy</td><td>resteasy-client-microprofile-base</td><td>3.15.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.reactivestreams</td><td>reactive-streams</td><td>1.0.3</td><td><a href="http://creativecommons.org/publicdomain/zero/1.0/legalcode">Creative Commons Zero v1.0 Universal</a>
                    <br>
                </td><td><a href="creative commons zero v1.0 universal.txt">creative commons zero v1.0 universal.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.galleon-plugins</td><td>wildfly-galleon-plugins</td><td>5.2.0.Final</td><td><a href="https://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-jwt</td><td>1.16.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-config-smallrye</td><td>25.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-fault-tolerance-smallrye-executor</td><td>25.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-fault-tolerance-smallrye-extension</td><td>25.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-health-smallrye</td><td>25.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-jwt-smallrye</td><td>25.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-metrics-smallrye</td><td>25.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-openapi-smallrye</td><td>25.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-opentracing-extension</td><td>25.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-opentracing-smallrye</td><td>25.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-reactive-messaging</td><td>25.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-reactive-messaging-config</td><td>25.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-reactive-streams-operators</td><td>25.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-reactive-streams-operators-cdi-provider</td><td>25.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-mp-feature-pack-galleon-common</td><td>25.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
        </table>
    </body>
</html>
