title=Running IDEA 14 on Java 8 on the Mac
date=2015-06-26
tags=Java, Mac
type=post
status=published
~~~~~~

My team at work was having some issues with IDEA and the Checkstyle plugin. Based on the error message, and without actually looking at the JARs,
it seemed pretty clear that the issue was a JDK version issue. While I think this issue has been resolved, when I set up my Mac months
ago, I was forced to install Java 6 in order to install IDEA, but, apparently, the new version of the Checkstyle plugin was compiled with a newer 
JDK (as it should be). Whether or not the Java 6 issue still exists with IDEA, you can make IDEA run on Java 8 pretty easily, and I'll show you how to do it.

+++// Read More+++

The first step, of course, is to install a more current JDK, which means (at the time of this writing), unless you have compelling 
reasons not to, Java 8 build 45. Because we all long for the glory days of Sun, you can download the JDK at http://java.sun.com. Once that's done, you 
need to update the Info.list for IDEA, which is found at /Applications/IntelliJ IDEA 14.app/Contents/Info.plist. Open that file in your favorite editor 
(which we all know is vim), and find this entry:

[xml]
-----
        <key>JVMVersion</key>
        <string>1.6*,1.7+</string>
-----

It should look something the above. To enable Java 8, change that last line to something like this:

[xml]
-----
        <key>JVMVersion</key>
        <string>1.8*</string>
-----

Save the file, and restart IDEA 14. If you look at the application's About dialog, you should now see that you are running on Java 8. Enjoy! :)

image::/images/2015/ideaabout.png[]