title=Merry Christmas, 2016
date=2016-12-25
tags=Personal
type=post
status=published
~~~~~~

++++
<link href="https://fonts.googleapis.com/css?family=Stalemate" rel="stylesheet"/>
<img src="/images/2016/shepherds_star.jpg" style="float:right; width: 20pc; padding-left: 10pt" alt="Shepherds following the star. Source: http://wallpapercave.com/w/bFANYYR"/>
<p style="font-size: large">
In the same region there were some shepherds staying out in the fields and keeping watch over 
their flock by night. And an angel of the Lord suddenly stood before them, and the glory of 
the Lord shone around them; and they were terribly frightened. But the angel said to them, 
"Do not be afraid; for behold, I bring you good news of great joy which will be for all the people; 
for today in the city of David there has been born for you a Savior, who is Christ the Lord. 
This will be a sign for you: you will find a baby wrapped in cloths and lying in a manger." 
And suddenly there appeared with the angel a multitude of the heavenly host praising God and saying,
</p>

<pre style="clear:both; font-family: 'Stalemate', cursive; font-size: 48pt; background-color: #fff; border: 0;">
"Glory to God in the highest, 
        And on earth peace among men with whom He is pleased."</pre>
<div style="font-size: medium; text-align: right; font-style: italic">
-- <a href="https://www.biblegateway.com/passage/?search=Luke+2:8-14&version=NASB">Luke 2:8-14</a>
</div>
++++