---
title: "Opinions Wanted: v3 GUI Prototype"
date: 2009-02-25
tags: [GlassFish]
type: post
status: published
---
= Opinions Wanted: v3 GUI Prototype
Jason Lee
2009-02-25

As I mentioned in a recent post, we're investigating some changes to the GlassFish v3 Administration Console.  We finally have something fairly concrete to show, and have set up a demo site for you to play with.  Ken Pauslen sent an email regarding our demo to the GlassFish users' list, so instead of repeating all of that, I'll simply quote his email for you below.  Note the comment on performance toward the end.  :)

Please send feedback to the link:mailto:webtier@glassfish.dev.java.net?subject=RE: Opinions Wanted: v3 GUI Prototype[webtier list] or the link:mailto:dev@glassfish.dev.java.net?subject=RE: Opinions Wanted: v3 GUI Prototype[dev list].  Many thanks! :)
// more

_____
Hi everyone,

The GlassFish admin console team has been working hard on ways to simplify our development, while at the same time attempting to improve the experience of using the console.  We have created a prototype which shows a couple different designs we are considering... we'd like your feedback on what you think of it.  Here's how you can help:

* Try the working prototype at: http://63.227.208.233:9999/admingui/[]
* Respond to this email or to my blog that I am about to write about this (http://blogs.sun.com/paulsen[]).  I think Jason and Anissa will probably write too (http://blogs.steeplesoft.com/[] or http://blogs.sun.com/anilam/[]).

Here are some things we are particularly interested in feedback on:

* Do you like/dislike the menus?
* Do you like/dislike the tree?
* Do you like/dislike the tagging feature?

Of course all other comments are also welcome (what's missing?  what do you really like?  what do you dislike? etc.).  We know there are many issues with this UI, it is an early prototype -- far from production ready.  Some major issues we're aware of:

* Many broken button clicks (particularly posts that don't do a redirect)
* Performance -- it's not good right now, it will be MUCH better when it's not a prototype (note: it also doesn't help that this prototype is running on a small desktop machine over a DSL-line... ;) ).
* Many pages are broken (some intentionally for the public demo, others are simply not implemented)
* List of tagged pages can sometimes show duplicates
* Ajax for updating tags and other portions of the screen is not implemented
* Breadcrumbs do not exist

So... as you can see we're not looking for bugs, but rather general feedback on the navigation and L&F.  Thanks for taking a look!

Thanks,
Ken Paulsen (and the rest of the GF Admin Console Team)
_____
