---
title: "RI Sandbox Update:  A Blogging Hat Trick"
date: 2007-06-08
tags: [JavaServer Faces]
type: post
status: published
---
= RI Sandbox Update:  A Blogging Hat Trick
Jason Lee
2007-06-08

For my record setting, third blog in a single day, I thought I'd make a quick update on the state of the RI Sandbox components.  Just a couple of days ago, a former coworker started asking questions about my download component, which made me realize that I should probably find some time to do some work on them.  As a general rule, they're all fairly usable, with some gotchas here and there, as Brent was discovering.  Given my desire to see a 1.0 release, it's time to address those issues.
// more

I recently added a more generic https://javaserverfaces.dev.java.net/sandbox/components/prettyUrl.html[Pretty URL PhaseListener], based on an approach I discussed link:/2006/04/25/jsf-phaselisteners-and-get-requests/[last] link:/2006/08/17/jsf-phaselisteners-and-get-requests-redux/[year].  As I added that, I made a mental note that that would be the last thing I added to the library before 1.0.  There are still some YUI widgets I'd like to see supported, but, in the interest of putting (an admittedly somewhat arbitrary) bow on things, I'm going to try to hold myself to that.

What I need to do then, is take a hard look at what's left on the components and make a list of to do items, thing such as complete support for the "standard" JSF attributes, and perhaps less purple in the default styles. :)  I also need to make sure that I'm comfortable with the balance I've tried to strike between usability and flexibility.  The YUI widgets offer a myriad of options, and the examples show numerous ways of using the widgets, but trying to offer all of those in one neat package via these components is probably not the best approach.

So there you have it.  It's a bit of a vague long term plan, but, in the short term, I've bumped up the version to 0.7, which I hope to increment more frequently as I feel it's appropriate, and plan to tackle Brent's download issue.  If you have questions or issues, please comment here, email me, or file an issue on the https://javaserverfaces.dev.java.net/issues/enter_bug.cgi?issue_type: DEFECT&subcomponent=sandbox[tracker].
