---
title: "TinyMCE Support in the Sandbox"
date: 2007-04-16
tags: [Java, JavaServer Faces]
type: post
status: published
---
= TinyMCE Support in the Sandbox
Jason Lee
2007-04-16


I have just committed preliminary support for the http://tinymce.moxiecode.com/[TinyMCE] JavaScript HTML editor.  There are parts that still don't work correctly, but it's a good start.
// more

This example markup:

[source,html,linenums]
-----
<h3>Normal editor</h3>
<risb:htmlEditor rows="10" cols="85"  value="#{testBean.editorValue}"/>
<h3>Simplified editor</h3>
<risb:htmlEditor rows="10" cols="85" value="#{testBean.editorValue}" themeStyle="simplified"/>
<h3>Full editor</h3>
<risb:htmlEditor rows="10" cols="85" value="#{testBean.editorValue}" themeStyle="full"/>
-----
  
gets you this:  

image:/images/2007/04/htmleditorscreenshot.thumbnail.png[title: "'HtmlEditor Screenshot', link="/images/2007/04/htmleditorscreenshot.png"]

Hopefully, I'll get full support for the editor, but I can't make promises on how quickly that will happen, this being mostly a lunch-time project.  

If you'd like to influence the direction this component goes, now's the time to speak up! :)
