---
title: "There has to be a decent ORM for PHP"
date: 2005-04-13
tags: [PHP]
type: post
status: published
---
= There has to be a decent ORM for PHP
Jason Lee
2005-04-13


For quite a while now, I've been using PEAR's http://pear.php.net/manual/en/package.database.db-dataobject.php[DB_DataObject] to do data persistence, but I've never been quite satisfied with it.  As I've used http://www.hibernate.org/[Hibernate] more and more, I find myself increasingly disappointed with DB_DataObject, so I went searching for a solution.
// more

While I haven't searched *real* hard, I've done some googling, and come up with two possible solutions:  http://www.ezpdo.net/[EZPDO], and link:#metastorage[Metastorage].  Just from glancing at Metastorage's web site, it looks like it's REALLY heavy, whereas EZPDO seems to be much lighter, with simplicity being a design goal (which may turn out to be more limiting than helpful.  Who knows?).  That being said, I think I may give EZPDO a whirl once I get Class Portal out the door.  Unless I miss my guess, EZPDO will let me implement the DAO pattern that has served me so well in my Java coding.  It may be that 1.1 has completely redesigned and rewritten data access code.  Time will tell.

Other than, Class Portal is progressing pretty nicely.  I think it's at the point that I can migrate my Sunday School's site to it.  I just have to finish up my ad hoc migration script.
