<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="#" onclick="demo(); return false;">Run Demo</a>
        <script type="text/javascript">
            function demo() {
                var events = [];

                function subscribe(event, callback) {
                    events[event] = callback;
                }

                subscribe("fakeEvent",


                    function(ev, payload) { // <-- anonymous function!
                        console.log (ev.name + " fired by " + ev.source.name);
                    });

                // fakeEvent was fired
                var callback = events["fakeEvent"];
                callback({name:"fakeEvent", source:{name:"fakeSource", foo: "bar"}});
            }
        </script>
    </body>
</html>
