<html>
    <head>
        <script type="text/javascript">
            // Adapted from http://www.mredkj.com/tutorials/reference_js_intro_ex.html
            var numberCars = 3; // global
            numberTrees = 15; // global
            if (numberTrees > numberCars) {
                var numberRoads = 4; // global
                numberFoo = "bar";
            } else {
                var numberLakes = 9; // global, but will be undefined since never get in here.
            }


            function simpleFunction()
            {
                console.log ("***** In simpleFunction() *****");
                var colorCar = 'blue'; // local
                colorTree = 'green'; // global, once this function is called
                if (colorCar != colorTree) {
                    var colorRoad = 'grey'; // local anywhere in this function after this line
                } else {
                    var colorLake = 'aqua'; // local, but will be undefined since never get in here.
                }
                console.log ("***** Leaving simpleFunction() *****");
            }

            console.log("typeof numberCars = " + typeof numberCars);
            console.log("typeof numberTrees = " + typeof numberTrees);
            console.log("typeof numberRoads = " + typeof numberRoads);
            console.log("typeof numberFoo = " + typeof numberFoo);
            console.log("typeof numberLakes = " + typeof numberLakes);

            console.log("typeof colorCar = " + typeof colorCar);
            console.log("typeof colorTree = " + typeof colorTree);
            console.log("typeof colorRoad = " + typeof colorRoad);
            console.log("typeof colorLake = " + typeof colorLake);

            simpleFunction();

            console.log("typeof colorCar = " + typeof colorCar);
            console.log("typeof colorTree = " + typeof colorTree);
            console.log("typeof colorRoad = " + typeof colorRoad);
            console.log("typeof colorLake = " + typeof colorLake);
        </script>
    </head>
    <body></body>
</html>
