<html>
    <head>
        <link rel="stylesheet" type="text/css" href="2.7.0/build/logger/assets/skins/sam/logger.css" />
        <link rel="stylesheet" type="text/css" href="2.7.0/build/fonts/fonts-min.css" />
        <link rel="stylesheet" type="text/css" href="2.7.0/build/yuitest/assets/skins/sam/yuitest.css" />
        <script type="text/javascript" src="2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>

        <script type="text/javascript" src="2.7.0/build/logger/logger-min.js"></script>
        <script type="text/javascript" src="2.7.0/build/yuitest/yuitest-min.js"></script>

        <script type="text/javascript">
            var Assert = YAHOO.util.Assert;
            alert = console.log;

            var ModuleTest = new YAHOO.tool.TestCase({
                name: "Module TestCase",

                _should: {
                    error: {
                    }
                },

                setUp : function () {
                    //
                },

                tearDown : function() {
                    //
                },

                testAddChild : function () {
                    childManager.addChild({
                        name: "Timmy",
                        hobby: "baseball"
                    });
                    var child = childManager.getChild("Timmy");
                    Assert.areEqual(child.name, "Timmy");
                },

                testRemoveChild : function () {
                    childManager.addChild({
                        name: "Timmy",
                        hobby: "baseball"
                    });
                    childManager.removeChild("Timmy");
                    var child = childManager.getChild("Timmy");
                    Assert.areEqual(typeof child, "undefined");
                }
            });
        </script>

        <script type="text/javascript" src="module.js"></script>
    </head>

    <body class=" yui-skin-sam">
        <div id="testLogger"></div>
        <script type="text/javascript">
            YAHOO.util.Event.onDOMReady(function (){
                //create the logger
                var logger = new YAHOO.tool.TestLogger("testLogger");
                //add the test cases and suites
                YAHOO.tool.TestRunner.add(ModuleTest);

                //run all tests
                YAHOO.tool.TestRunner.run();
            });

        </script>
    </body>
</html>
