<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=MacRoman">
    </head>
    <body>
        <form id="form1" name="form1" method="post" action="/mojarra-scales-demo/dateselector.jsf" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="form1" value="form1" />
            <span>
                <input id="form1:ends" name="form1:ends" type="text" size="10" value="2009/05/11">
                <span id="form1:endsContainer"></span>
                <img id="form1:endsTrigger" alt="calendar" style="vertical-align: middle" src="/mojarra-scales-demo/scales_static_resource.jsf?file=scales/dateselector_icon.gif" />
            </span>
            <script type="text/javascript">
                YAHOO.util.Event.onDOMReady(function (ev) {
                    scales.createDateSelector('form1:ends',
                    {clientId:'form1:ends',startMonth:'05/2009',selectedDate:'05/11/2009',
                        showWeekdays:true,startWeekday:0,showWeekHeader:false,showWeekFooter:false,
                        hideBlankWeeks:false,onChange:'',navigator:true,popup:true,dayPosition:2,
                        monthPosition:3,yearPosition:1,format:'yyyy/MM/dd',dateFieldDelimiter:'/',
                        mdyDayPosition:2,mdyMonthPosition:1,mdyYearPosition:3,mdDayPosition:2,
                        mdMonthPosition:1,monthsShort:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
                        monthsLong:["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                        weekdays1Char:["S", "M", "T", "W", "T", "F", "S"],
                        weekdaysShort:["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
                        weekdaysMedium:["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
                        weekdaysLong:["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]});});
            </script>
        </form>
    </body>
</html>
