title=Book Review: 50 Android Hacks
date=2014-03-05
tags=Android, reviews
type=post
status=published
~~~~~~
= Book Review: 50 Android Hacks
Jason Lee
2014-03-05


image:http://www.manning.com/sessa/sessa_cover150.jpg[Cover,float="right"]http://www.manning.com/sessa/[_50 Android Hacks_] by Carl Sessa is, as you may have deduced from the title, a collection of 50 tips and tricks to help Android developers of all skill levels handle a variety of problems. For the most part, I found the book very helpful. Before I get to that, I have a minor quibble: I'm not sure "hacks" was the best choice of words. I understand the marketing aspect of it, but when I hear "hack", I think of a piece of code I'm embarrassed to share with someone else, of something I'd prefer to hide. These "hacks" seem anything but. Clean, clear, efficient, something to be proud of. It's a minor quibble, of course, but there it is. :)

The book itself is pretty easily laid out. If you've read a "cookbook", then you should be comfortable and familiar with the basic layout. Each chapter is a different tip, which range from the "easy" (e.g., centering text in a view) to the more advanced (e.g., using the https://developer.android.com/training/sync-adapters/creating-sync-adapter.html[SyncAdapter]). The topics covered include layouts, animations, build tools and more.

I read this, appropriately enough, using the Kindle App on my Android tablet, and the experience was very good. I've read several programming books on my tablet, and they usually have issues with unreadable source code, large blanks due to content flow issues, etc. Some of this is affected, of course, by the font size and is fixable, but I saw none of those issues here. All of the source, both XML and Java, were neatly formatted and readable, with no odd, jarring line wrap issues. The graphics were crisp and readable, and the pages were neat and clean.

This is a great book, especially for beginning to intermediate Android developers, but I'd wager that there's something here for just about everyone.
