title=Call Me Crazy, But I'm Writing a Book
date=2016-10-06
tags=Book, Packt
type=post
status=published
~~~~~~


A few weeks ago, I was approached by an acquisition editor with Packt Publishing, asking if I might be interested in working on a
book with them. Long story short, I signed the paper work and started working on the title 
https://www.packtpub.com/application-development/java-9-programming-blueprints[Java 9 Blueprints]. Books in Packt's Blueprints 
series offer a different project in each chapter, showing each is built, explaining the technologies used, etc. So far, it feels a lot
like what I aim for in my blog posts, only longer. The target release is Q1 of next year. I have a lot of work ahead of me. :)

<!-- Read More -->

image:/images/2016/j9bp_cover_mockup.jpg[Java 9 Blueprints Cover Mockup, float="right", style="padding-left:10px; padding-bottom: 10px;"]