site.url=https://jasondl.ee
site.time-zone=America/Chicago
site.page-layout=default


quarkus.web-bundler.dependencies.auto-import=all
quarkus.default-locale=en
quarkus.asciidoctorj.attributes.icons=font
quarkus.asciidoctorj.attributes.source-highlighter=highlight.js
