---
title: "Merry Christmas, 2018"
date: 2018-12-25
tags: [Personal]
type: post
status: published
---

I hope you all have a merry Christmas. More importantly, I hope you take the time
to think about the birth of the child that gives Christmas its meaning.

++++
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet"/>

<p style="clear:both; font-family: 'Mali', cursive; font-size: 24pt; background-color: #fff; border: 0;">
"The birth of Christ is the timeless event that leads us to believe that the cries
of a broken world have actually been heard. A Savior has been born. The vault of
Heaven truly has been opened" -- <em>Author Unknown</em>
</p>
++++

https://www.biblegateway.com/passage/?search=2%20cor%209%3A15&version=NASB[Thanks be to God for His indescribable gift!]
