<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>JavaScript unit test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="assets/jsunittest.js" type="text/javascript"></script>

  <!-- TODO: REPLACE "example_library_to_test" throughout file with name of file to test -->
  <script src="../src/example_library_to_test.js" type="text/javascript"></script>
  
  <link rel="stylesheet" href="assets/unittest.css" type="text/css" />
</head>
<body>

<div id="content">

  <div id="header">
    <h1>JavaScript unit test file</h1>
    <p>
      This file tests <strong>example_library_to_test.js</strong>.
    </p>
  </div>

  <!-- Log output (one per Runner, via {testLog: "testlog"} option)-->
  <div id="testlog"></div>
  
  <!-- Put sample/test html here -->
  <div id="sample">
  </div>
</div>

<script type="text/javascript">
// <![CDATA[
  new Test.Unit.Runner({
    setup: function() {
    },
    
    teardown: function() {
      
    },
    
    testTruth: function() { with(this) {
      assert(true);
    }},
  }); 
// ]]>
</script>
</body>
</html>