<?xml version="1.0"?>

<project name="EmbedJsf" default="build" basedir=".">
	<!-- ********************************************************************* -->
	<!-- * Property Definitions                                              * --> 
	<!-- ********************************************************************* -->
	<property name="project.name" value="EmbedJsf" />

	<property name="build.dir" value="${basedir}/build" />
	<property name="build.main.dir" value="${build.dir}/main"/>

	<property name="src.dir" value="${basedir}/src" />
	<property name="src.main.dir" value="${src.dir}/main/" />

	<property name="lib.dir" value="${basedir}/lib" />
	
	<property file="build.${user}.properties"/>
	<property file="build.local.properties"/>
	<property file="build.properties"/>
	<property environment="env"/>
	
	<!-- ********************************************************************* -->
	<!-- * Macro Definitions                                                 * --> 
	<!-- ********************************************************************* -->
	<macrodef name="build">
		<attribute name="srcdir"/>
		<attribute name="builddir"/>
		<sequential>
			<javac srcdir="@{srcdir}" 
				destdir="@{builddir}"
				source="${compile.source}"
				target="${compile.target}"
				debug="${compile.debug}">
				<classpath refid="classpath" />
			</javac>

			<copy todir="@{builddir}">
				<fileset dir="@{srcdir}">
					<include name="**/*.properties"/>
					<include name="**/*.xml"/>
					<exclude name="**/*.java" />
					<exclude name="**/.svn/*" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>
	
	<!-- ********************************************************************* -->
	<!-- * Target Definitions                                                * --> 
	<!-- ********************************************************************* -->
	<target name="clean">
		<delete dir="${docs.dir}" />
		<delete dir="${build.main.dir}" />
	</target>
		
	<target name="clean-libs">
		<delete dir="${lib.dir}"/>
	</target>

	<target name="prepare" description="Create build directories.">
		<mkdir dir="${build.main.dir}" />
		<mkdir dir="${lib.dir}"/>
	</target>
	
	<!-- Executable Targets -->
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<dirset dir="${build.main.dir}"/>
	</path>
	
	<target name="build" depends="prepare" description="Compile Java files and copy static files.">
		<build srcdir="${src.main.dir}" builddir="${build.main.dir}" />
	</target>

	<target name="all" depends="clean,prepare,build"/>
</project>
