---
title: "JSF 2.0 Public Review is online"
date: 2008-12-01
tags: [JavaServer Faces]
type: post
status: published
---
= JSF 2.0 Public Review is online
Jason Lee
2008-12-01

The current state of the JSF 2 spec has entered the Public Review phase.  If you have any interest in JSF, now is a good time to review what we've done in the spec thus far and send feedback, which we will discuss and digest for the Proposed Final Draft due out next.  You can find the Public Review http://jcp.org/aboutJava/communityprocess/pr/jsr314/index.html[here], and you can send your comments link:mailto:jsr-314-comments@jcp.org[here].
