---
title: "Where will you be the first weekend in September?"
date: 2008-06-17
tags: [Java, JavaServer Faces, JSFOne]
type: post
status: published
---
= Where will you be the first weekend in September?
Jason Lee
2008-06-17

For those of you that like to hear me speak (and, yes, I'm looking at you, Mom!) I will be at http://jsfone.com[JSFOne], a conference brought to you by the No Fluff Just Stuff team and dedicated to the JSF ecosystem.
// more

"JSFOne," you say?  That's what I said when I ran into Kito Mann at JavaOne.  He mentioned that he and Jay Zimmerman (the driving force behind NFJS) were putting together the conference and asked if I would be interested in speaking, which, of course, I was.  I'm also quite flattered to be listed among these speakers.  The site hasn't gone live yet, but, let me tell you, _the_ movers and shakers are on this speaker list.   It's not every big name in JSF (I can name a couple more off the top of my head), but it's close.  It should be a _great_ conference (to quote the http://disneyland.disney.go.com/disneyland/en_US/parks/attractions/detail?name=EnchantedTikiRoomAttractionPage[Tiki] birds, if I weren't in the show, I'd be in the audience too!), and it will run concurrently with The Rich Web Experience East, so there should be some nice cross-breeding with the Ajax/RIA worlds.

At any rate, as things stand now (which may be subject to change), I'll be giving three presentations.  You can get information on these and the other great sessions on the JSFOne web site, but here are the details on mine:

_____
*JSFTemplating:  The Other ViewHandler*
Just about everyone is familiar with Facelets -- and with good reason -- but did you know there's another major alternative?  JSFTemplating is a ViewHandler implementation that has been around for years -- actually predating Facelets a bit -- that offers some very compelling features, such as pluggable template formats and event handlers.  It's even (mostly) Facelets-compatible, giving the user the best of both worlds.  If you'd like to take a look at part of the technology that powers, for example, the Admin Console in the GlassFish application server, this presentation is for you!

*JSF 2-style Component Development in a JSF 1.2 World*
One of the improvements coming in JSF 2 is the vast simplification of component development, but JSF 2 is months away, and you want that functionality NOW, so what's an impatient developer to do?  Enter JSFTemplating and JSF Extensions.  Using these two libraries, it is possible to use an approach very similar to what JSF 2 will offer, but can be done using JSF 1.2.  In this presentation, we'll peek under the hood of Mojarra Scales, a component set that uses this approach, and see what it has to offer.

*Hacking Mojarra:  A Guided Tour*
Have you ever wanted to work on the industry-leading JSF 1.2 implementation, but didn't know where to start?  Or, have you ever been curious what the implementation looks like behind the scenes?  In this presentation, we'll take a look at the build environment, tools, and processes that Mojarra has in place, giving you just about everything you need to sit down and fix your favorite bug, or, perhaps, cook up the next great enhancement.
_____

If you're using JSF, this conference will definitely worth your time.  If nothing else, you'll get to meet the brightest minds in JSF.  And me.  Hope to see you there! :)
