---
title: "Merry Christmas"
date: 2013-12-25
tags: [General, Personal]
author: Jason Lee
type: post
status: published
---
= Merry Christmas


As is my custom, I want to thank all of my readers, especially those who have joined the discussion, and wish you all a merry Christmas. In all the hustle of the season, it is my hope and prayer that the joy and peace brought to us in the person of Jesus Christ will be an ever-present blessing in your lives.

+++++
<iframe title: ""MRC TV video player" width="640" height="360" src="http://www.mrctv.org/embed/108639" frameborder="0" allowfullscreen></iframe>"
+++++
