---
title: "Awestruct NetBeans Plugin"
date: 2013-09-30
draft: false
tags: [Awestruct, NetBeans]
type: post
status: published
---
= Awestruct NetBeans Plugin
Jason lee
2013-09-30


Several weeks ago, I posted blurb about a JavaFX project I had cobbled together, link:/posts/2013/04/30/doctorfx[DoctorFX].
It is an effort to build a semi-graphical editor for http://www.methods.co.nz/asciidoc/[Asciidoc], but it is, currently,
very basic. I had some spare time last week, so I decided to add some features to it. As I thought about what needed to
be added and what that would require, I thought that, perhaps, an architectural change was warranted. With some time and
an itch, I pulled out the sledge hammer and out came a NetBeans plugin. This plugin though, does more than Asciidoc: it
offers full(-ish) support for the http://awestruct.org/[Awestruct] framework.

There are a lot of features I'd like to add still, but, currently it supports only basic project loading and editing.
It technically has code to preview Asciidoc files, though I'm having issues getting the rendered page from displaying.
(In case you want to take a crack at it, that code is https://bitbucket.org/jdlee/awestruct-netbeans-plugin/src/0cc633ca5447377c8ce9e316208699f25e5a248b/src/com/steeplesoft/awestruct/netbeans/filetype/asciidoc/AsciidocVisualElementPanel.java?at=master[here].)
I'd also like to add preview support for Slim and Haml, but that may have to wait a bit.

If you'd like to lend a hand to the effort, you can find the current source on https://bitbucket.org/jdlee/awestruct-netbeans-plugin[Bitbucket].

This is, of course, a bit heavier than DoctorFX, but most of my work with Asciidoc is, currently, in the context
of Awestruct, so this fits my needs better, and it was fun dipping my toes into the NetBeans Platform API. :)
