---
title: "My Book Has Finally Been Published"
date: 2017-07-31
tags: [General, Java 9]
type: post
author: Jason Lee
status: published
---

image:/images/2017/j9pb.png[Java 9 Programming Blueprints, float="right", style="padding-left:10px; padding-bottom: 10px;" link=https://www.packtpub.com/application-development/java-9-programming-blueprints]

As the title states, my book has finally been published. You can get it (and you know you 
want to)  at a number of places:

* https://www.packtpub.com/application-development/java-9-programming-blueprints[Packt]
* http://amzn.to/2vXQySS[Amazon]
* https://www.barnesandnoble.com/w/java-9-programming-blueprints-jason-lee/1124697834?ean=9781786460196[Barnes and Noble]

I had fun and learned a lot while working on this. I hope you find it useful.

++++
<div style="clear:both"></div>
++++
