---
title: "JavaFX Frameworks"
date: 2017-03-12
tags: [JavaFX]
type: post
status: published
---

In my work on my link:/posts/2016/call-me-crazy-but-im-writing-a-book.html[book], I've spent quite a bit of time
with JavaFX. In the chapter I just submitted, I wrote the application using the NetBeans RCP, which I think is a
great piece of software. My only "complaint", I think, is more of a philosophical one more than a technical one, 
and even stating it that way is probably really over-selling it: for the most part, to use the RCP is to use 
Swing. Sure, you can use JavaFX in the application, but it seems you have to hold your mouth just right to get
two-way data flow working. Possible, but it seems like a bit of work.

At any rate, while casting around The Tubes to track down advice on how to solve one problem or another, I ran across 
a couple of more modern application frameworks that look really promising, 
http://www.drombler.org/drombler-fx/[Drombler FX] and http://www.dolphin-platform.io/[the Dolphin Platform]. Both
look pretty slick, but the former seems to be backed by "only one guy" and might be a bit slow moving, while 
Dolphin is backed by Canoo and, more specifically, http://www.dolphin-platform.io/#team[Michael Heinrichs, Hendrik Ebbers, Dierk K&#246;nig].

Once I finish this book and have more time to play with shiny new things, I need to give both of these a spin.

I should probably note, though, that there's nothing really wrong with the NetBeans RCP in any real technical sense
(beyond the 'no software is perfect' notion). I just like shiny things. I did, though, successfully create my RCP
app and found the experience to be quite nice. If you need a desktop application, you should definitely check out
the RCP.
