title=Not So Late Breaking News
date=2008-11-03
tags=General, GlassFish
type=post
status=published
~~~~~~
= Not So Late Breaking News
Jason Lee
2008-11-03

I've been meaning to say something about this for while, now, but I have been a bit busy, and was finally beaten to the punch by Alexis Moussine-Pouchkine over at http://blogs.sun.com/theaquarium[The Aquarium].  Before I go any further, go read http://blogs.sun.com/theaquarium/entry/recent_gap_blogging_multiple_communities[Alexis' article], paying particular attention to the "real #1 winner" link.  Go ahead.  I'll wait...
<!-- Read More -->

image::https://glassfish.dev.java.net/public/image/glassfish_logo_large.gif

Pretty exciting, eh?  It was, in fact, quite an honor.  I was contacted by a friend at Sun, Ken Paulsen, with whom I've done a good deal of work in the past (http://java.sun.com/developer/technicalArticles/J2EE/jsf_templating/index.html[this], for example).  He had an opening on his team, the GlassFish Administration Console team, and was wondering if I might be interested in filling it.  The chance to work for Sun on GlassFish (from home, to boot!), was just too good of an opportunity to pass up, so my history of work with JavaServer Faces and GlassFish-related open source technologies (code, support, bug reports, etc) translates itself into a full-time gig.  If that's not incentive to get involved, I don't know what is. :)

At any rate, I've been on staff for about three months now, working hard with everyone else on the team getting the GlassFish v3 Prelude release ready to launch, which we'll do Thursday, November 6.  I'll have an article here (and at my new http://blogs.sun.com/jasondlee/[Sun blog], most of whose contents will likely be cross-posted here) on the launch date.  Speaking of which, I need to finish that... :)
