title=JSFOne: Day One
date=2008-09-05
tags=JSFOne
type=post
status=published
~~~~~~
= JSFOne: Day One
Jason Lee
2008-09-05

I'm actually writing this on day 2, but I was up late working and didn't get a chance last night, so, without further delay, here are my thoughts on JSFOne day #1.
+++// Read More+++

This conference is a little different for me, as I'm speaking at this one.  My first day, then, was technically Wednesday night.  I finally arrived at the hotel and promptly ran into Chris Schalk, who was chatting with Matthias Wessendorf, so I joined them for some non-shop talk, mostly, which was a nice change.  Ed Burns arrived a bit later and joined the conversation, which ran later into the night than we four speakers should have been up. :)

The actual first day of the conference was a little odd for me, as I only went to one session, which was mine.  The rest of my day was spent working on GlassFish bugs and a little bit on my presentation.  The meals, which were excellent, as is usual at a NFJS event, punctuated my bug squashing, giving me a good reason to take a break.  

Other than being my first time to speak at a conference, another first occurred for me on day 1:  my first podcast interview.  Kito is interviewing, presumably, all of the speakers for jsfcentral.com.  It was a fun experience, and I can only hope I don't sound like a blathering idiot. :)  I won't steal Kito's thunder by telling what was asked and answered, but I will say this:  he asked me what the difference was between Mojarra and MyFaces, which caught me off guard.  I _think_ I was Fair and Balanced in my response -- I certainly tried to be -- but we'll have to wait and see how it turned out.  I really hope it didn't come across like I was bashing MyFaces in anyway.  I _do_ think Mojarra is the better implementation,but I have a clear bias.  The MyFaces guys (and there are at least three here: Matthias, Martin, and Cagatay) are all very, very sharp and they've done a great job on MyFaces, so if I said something derogatory about them, it's simply because I was caught off guard a little bit (which is my fault, but I'll move on. :)

My talk time came around, so I shuffled off to my room.  I wasn't sure what kind of attendance to expect, as "Hacking Mojarra" is a bit lower level than most people seem to enjoy working, but attendance, at four, exceeded my fear, which was zero. :)  Ed Burns attended the talk and was very helpful in filling in some of the holes in my knowledge of things.  Despite my best efforts, I haven't been able to learn it all, but, having been around since the beginning, Ed was much closer to that than I. :)

After dinner, I attended the expert panel discussion, which was a lot of fun.  The panel was open to all speakers, but I declined to take the stage, as JSF was well represented on the stage already with Daniel Hinojosa, Dan Allen, Jeremy Grelle, Stan Silvert, Keith Donald, Ed Burns, Martin Marinschek, and Kito Mann on the stage.  There was a lot of really good questions and discussion amongst both the experts and the audience.  Kito had actually had to call an end to it so that we could move to the BOFs.

One interesting comment came from the panel, though.  We were discussing the advantages of having multiple implementations, which is something I and others find to be a good thing, mostly.  Stan Silvert noted, though, something like, "At some point, one implementation has to win, and I think we're pretty close to that point now."  He didn't specify which implementation he thought was winning, but, based on what JBoss ships, I have a pretty good idea what the meant.  I can't guess how close to the truth he is, but I thought the statement was quite interesting.

I attended Stan's BOF on JSFUnit, a JSF testing framework I've been watching for some time now.  The BOF gave me a chance to see an expert with the tool discuss and demo it, which helped a lot in clearing up some of my questions.  I went in intrigued by it, and left _really_ impressed.  When I get back from the trip (and get passed the GlassFish hard code freeze Tuesday), I'm going to spend some time really learning this tool.

My night ended in the hotel lobby as I worked until almost 1:00am trying to finish up some of my open issues.  I can't work from the hotel room, as the conference wifi isn't available there, and the wifi in the room costs.  Since I can go up one flight of stairs and get it for free, that's what I did.  And I squashed a pretty big issue, so it was well worth it.

The first day of the conference was, I think, a great success.  I felt pretty good about how my talk went (the evals, though, will give a much better and less biased picture, though ;) and the mood and excitement of the attendees was very encouraging.  There are a LOT of people using JSF in a myriad of industries and in some very large, complex applications, and having a good time doing it.  Furthermore, David Geary noted that his JSF training and consulting business has really been going crazy over the last year, so it looks like things are really going well for JSF.

Tomorrow brings day 2, and my two other presentations.  More on that this evening.
