title=Getting Started with Eclipse MicroProfile, Part 0
date=2018-10-13
tags=Java EE, MicroProfile
type=post
author=jdlee
status=published
~~~~~~

image:/images/2018/microprofile_logo.jpg[float="right"]
The http://microprofile.io[Eclipse MicroProfile] is a community-driven profile initially developed by Red Hat, IBM,
TomiTribe, Payara and the London Java Community (LJC).
https://microprofile.io/2016/06/29/announcing-java-ee-microprofile/[Launched in 2016], it was intended to sit alongside
Java EE's Web and Full profiles, offering Java EE developers a smaller, lighter set of standards with which they could
build microservices. Today, MicroProfile lives as an Eclipse project, and is being supported and actively developed by
its creators as well as many more, including both corporations and individuals, giving us an embarassment of riches, if
you will, when it comes to implementations.

By my count, there are at least 6 implementations from which to choose,
leading to the question: Which one do I choose? While there are many aspects that factor in to such a decision, it is not
my intent here to answer those questions. Rather, what I'd like to do is provided some small "getting started" projects
to help you kick off your own investigation. With that in mind, here are the implementations (in no particular order)
that we're going to look at:

* http://payara.fish/software/payara-server/payara-micro/[Payara Micro]
* https://thorntail.io/[Thorntail]
* https://openliberty.io/[OpenLiberty]
* http://tomee.apache.org/apache-tomee.html[Apache TomEE]
* https://hammock-project.github.io/[Hammock]
* https://helidon.io/[Helidon]

In <</posts/2018/getting-started-with-eclipse-microprofile-part-1-the-app.ad#,Part 1>>, we'll cover the (admittedly absurdly basic) application, and in subsequent parts, we'll see what it takes
to deploy that application using each of these MicroProfile implementations.