title=Merry Christmas, 2020
date=2020-12-25
tags=Personal
type=post
status=published
~~~~~~

Merry Christmas! After what has been a tough year, my prayer is that this Christmas season will
be relaxing and refreshing for us all. To help celebrate the season -- I hope -- I've embedded my church's Christmas program,
_Christmas Under the Arches_. My prayer is that it encourages you all and helps you focus on the Reason we celebrate. :)

+++++
<iframe 
    width="800" 
    height="450" 
    src="https://www.youtube.com/embed/bdPkoFf_aHE" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
+++++