auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=true
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=true
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=/Users/jasonlee/.netbeans/6.7beta/glassfish.properties
j2ee.platform.classpath=/Users/jasonlee/glassfish/lib/javaee.jar:/Users/jasonlee/glassfish/lib/jsf-impl.jar:/Users/jasonlee/glassfish/lib/activation.jar:/Users/jasonlee/glassfish/lib/appserv-tags.jar:/Users/jasonlee/glassfish/lib/mail.jar:/Users/jasonlee/glassfish/lib/appserv-jstl.jar:/Users/jasonlee/glassfish/lib/webservices-tools.jar:/Users/jasonlee/glassfish/lib/webservices-rt.jar:/Users/jasonlee/glassfish/lib/appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=/Users/jasonlee/glassfish/lib/j2ee.jar:/Users/jasonlee/glassfish/lib/saaj-api.jar:/Users/jasonlee/glassfish/lib/saaj-impl.jar:/Users/jasonlee/glassfish/lib/jaxrpc-api.jar:/Users/jasonlee/glassfish/lib/jaxrpc-impl.jar:/Users/jasonlee/glassfish/lib/endorsed/jaxp-api.jar:/Users/jasonlee/glassfish/lib/appserv-ws.jar:/Users/jasonlee/glassfish/lib/webservices-tools.jar:/Users/jasonlee/glassfish/lib/webservices-rt.jar
j2ee.platform.wsgen.classpath=/Users/jasonlee/glassfish/lib/webservices-tools.jar:/Users/jasonlee/glassfish/lib/webservices-rt.jar:/Users/jasonlee/glassfish/lib/tools.jar:/Users/jasonlee/glassfish/lib/appserv-jstl.jar:/Users/jasonlee/glassfish/lib/javaee.jar:/Users/jasonlee/glassfish/lib/appserv-ws.jar:/Users/jasonlee/glassfish/lib/mail.jar:/Users/jasonlee/glassfish/lib/activation.jar
j2ee.platform.wsimport.classpath=/Users/jasonlee/glassfish/lib/webservices-tools.jar:/Users/jasonlee/glassfish/lib/webservices-rt.jar:/Users/jasonlee/glassfish/lib/tools.jar:/Users/jasonlee/glassfish/lib/appserv-jstl.jar:/Users/jasonlee/glassfish/lib/javaee.jar:/Users/jasonlee/glassfish/lib/appserv-ws.jar:/Users/jasonlee/glassfish/lib/mail.jar:/Users/jasonlee/glassfish/lib/activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[/Users/jasonlee/glassfish]deployer:Sun:AppServer::localhost:4848
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=/Applications/NetBeans/NetBeans 6.7 Beta.app/Contents/Resources/NetBeans/java2/modules/ext/jaxws21/api:/Applications/NetBeans/NetBeans 6.7 Beta.app/Contents/Resources/NetBeans/ide11/modules/ext/jaxb/api
user.properties.file=/Users/jasonlee/.netbeans/6.7beta/build.properties
