---
title: "Merry Christmas, 2010"
date: 2010-12-25
tags: [Java]
type: post
status: published
---
= Merry Christmas, 2010
Jason Lee
2010-12-25

I'd like to wish all of my readers a very merry Christmas.  It is my hope and prayer that in all the hustle and bustle of the season, that the first Christmas, the birth of the Jesus, the Savior of  the  world, is not lost.  To help with that, I'd like to leave you with some of my current favorite Christmas songs.  I hope you enjoy them.  God bless.

Hallelujah! Light Has Come - Barlowgirl
---------------------------------------
+++<div  style="margin: auto; width:640px"><object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/SarPJv6rUiQ?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/SarPJv6rUiQ?fs=1&amp;hl=en_US" type: "application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object></div>+++

Joseph's Lullaby - MercyMe (fan video)
--------------------------------------
+++<div  style="margin: auto; width:480px"><object width="480" height="385" style="margin: auto"><param name="movie" value="http://www.youtube.com/v/he9BdHNrXTs?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/he9BdHNrXTs?fs=1&amp;hl=en_US" type: "application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></div>+++

Christmas Like a Child - Third Day
----------------------------------
+++<div  style="margin: auto; width:640px"><object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/JqtBVn1rMCA?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/JqtBVn1rMCA?fs=1&amp;hl=en_US" type: "application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object></div>+++
