title=Projects
author=Jason Lee
date=2013-11-04
type=page
status=published
~~~~~~

While this is posted publicly, this status page is primarily intended for me to keep 
track of my many irons in the fire. Without further ado, then:

== Currently (mostly) Active

=== Cub Tracker
* Group replication
* Rewrite in Kotlin

=== NetBeans Awestruct Plugin
* Slim/HAML support. Keep an eye on jTilt/Tiltj
* Flesh out NetBake, the standalone wrapper for the plugin
* New file assumes a blog post
* New files aren't shown in the project view. Fix file list refreshing.

== (Mostly) Inactive
=== Ceylon
* Learn more about the language
* Implement something interesting
* Learn more about the async IO support

=== Blog Fodder
* Implement something. Anything. :P

=== FxTunes 
* [strike]#Fix MediaPlayer/song model binding# Converted to NetBeans Application app
