---
title: 'New Blog Site'
author: 'Jason Lee'
layout: blog-post
date: 2006-4-19
tags: [  ]
---
I have decided to do my blogging here, rather than inside Joomla! on the (mostly working) main site.  I think things will be a bit easier to manage here, with a little less clutter on the main site.  Since I didn't have much there, that shouldn't be an issue for anyone at all. :)

On the "mostly working" part, an explanation is probably due.  I changed hosts, and just copied the DB to use with a new installation of Joomla!, so the database thinks there are certain plugins installed, while the filesystem doesn't know anything about them, so some things are broken.  I'll get around to fixing that soon, I hope, but there are higher priority items on my plate at the moment.
