---
title: 'JavaOne 2009 Day 3'
author: 'Jason Lee'
layout: blog-post
date: 2009-6-5
tags: [ JavaOne, JavaOne ]
---
Day 3 of JavaOne 2009, the last full day of the conference, has come and gone.  Like the rest of the crowd, I began to wind down a bit early.
pass::[more]

For no real good reason, I skipped the open general session this morning, or, rather, skipped most of it.  I caught the tail end and got the see .Net and Java web services interoperating (using Metro on GlassFish, by the way! : ), which was good to see.  I don't do much with web services at the moment, though, which is probably why I didn't attend all of the general session.

My first and, as it turned out, only session of the day, was The New World: JavaFX™ Technology-Based UI Controls, led by Jasper Potts, Richard Bair, and Amy Fowler.  They demoed some of the new controls in JavaFX 1.2, explained some the gotchas in using the controls, especially the finer points of component sizing, as well as showing off the skinning support.  These controls are separate from their visual representation, making skinning very easy, which is really cool.  As cool as the components were, my only real complaint is that there is still no serious offering for business applications (menus, data tables, etc).  Other than that, these things are cool.

As was my habit all week, after the session I headed by the Sun booths to see what was happening.  This time, though, I was pulled into a couple of discussions with customers to discuss how JSF and GlassFish might help them with the problems they were facing, which was a lot of fun.  It's always good to interact directly with customers on a technical level to see how we can help solve their problems.

After lunch, I decided not to attend the sessions I had scheduled, I roamed around the Pavilion, soaking in what I could before it closed.  I ran across Dick Wall and Carl Quinn of Java Posse fame doing an interview at the java.net booth.  Then, oddly enough, stumbled across Tor Norbye giving a really cool demo of the soon to be released JavaFX Authoring Tool in the Java Utopia section.

image::/images/2009/06/dickandcarl-225x300.jpg[link='/images/2009/06/dickandcarl.jpg' title='Dick Wall and Carl Quinn']
image::/images/2009/06/tornorbye-225x300.jpg[link='/images/2009/06/tornorbye.jpg' title='Tor Norbye']

Once the Pavilion closed, I headed back to my hotel to get ready for my team dinner that night.  We met at the Canton Seafood and Dim Sum Restaurant.  It would appear that every Sun employee on the GlassFish team was there.  If there were any missing, it couldn't have been many. :)  Having worked so hard and so closely with all these smart people, it was a lot of fun to just hang out and chat, mostly about non-work stuff, oddly enough.  As icing on the cake, my wife was invited to join us, so it was doubly good. :)

image::/images/2009/06/team_dinner-300x224.jpg[link='/images/2009/06/team_dinner.jpg' title='GlassFish Team Dinner']

After the dinner, it was about time for the Meet the GlassFish™ Server Team BOF, so we all filed back over to the Moscone.  The session was really well-attended.  Abhijit Kumar and Shreedar Ganapathy led the BOF, giving an overview of GlassFish's history and where we're going, highlighting the features and architecture of v3, due out this fall.  They brought three GlassFish community members on stage, Adam Bien, Wouter Van Reeven, and Steve Giovannetti, giving them a chance to tell the crowd what they like -- and don't like -- about GlassFish.  I thought this was the best section of the BOF.  At Sun, we really, really value our external community (if you remember, that GlassFish community is how I got my job at Sun), so it was gratifying to see a few of our users singled out and honored.

image::/images/2009/06/img_0809-225x300.jpg[link='/images/2009/06/img_0809-225x300.jpg' title='Abhijit and Shreedar']
image::/images/2009/06/img_0811-225x300.jpg[link='/images/2009/06/img_0811-225x300.jpg' title='Adam Bien talks about GlassFish']
image::/images/2009/06/img_0813-225x300.jpg[link='/images/2009/06/img_0813-225x300.jpg' title='Wouter Van Reeven talks about GlassFish']

Tomorrow is the final day of JavaOne.  It's been a quick week.

