---
title: 'A Quick (and oh so Brief) Look at a Windows 8 Developer Build'
author: 'Jason Lee'
layout: blog-post
date: 2011-9-15
tags: [ Misc ]
---
Call me crazy, but I tried Windows 8, albeit a developer build.  An http://www.techbargains.com/news_displayItem.cfm/269006[entry] in my feed reader from TechBargains showed up announcing a free download of a Windows 8 developer build.  It was free, so I figured it couldn't hurt to check it out.  After the 4G+ download, I was ready to create my VirtualBox Windows 8 VM, which I did this morning.  It may not last long.
pass::[more]

First, for the curious, I told VirtualBox to create a 64-bit Windows 7 VM, and gave it 1 gig of RAM, 128M video, and 20G of disk space.  The installation took quite a while, as it to unpack a lot of files.  Once that was done, though, the installation proceeded fairly quickly and painlessly, so that's an improvement since I left Windows years ago.  

Once it was finally installed and ready to use, I was immediately surprised by how _different_ it is.  I haven't been following Windows super closely for some time now, but it seems that Microsoft is trying to tap into the touch screen, drag and poke interfaces that iOS and Android have made so popular.  On my desktop (well, MacBook Pro, to be exact), it comes across weird.  If you have a touch screen monitor, it may be fine, but it feels awkward with a mouse to me.  For example, to login, I finally figured out that I have to click at the bottom of the screen and drag up to reveal the log in screen.  Once I did that, I was assaulted with this monstrosity:  

image::/images/2011/09/windows-8-home-screen-300x224.png[link="/images/2011/09/windows-8-home-screen.png" title='Windows 8 Home Screen']

One of the blogs I follow http://strangeherring.com/2011/09/14/i-see-apples-through-my-windows/[said] "it looks like it was designed by Hasbro", and I'd have to say that's pretty accurate.  It's...ugly and weird.  I tried clicking around some, but it was hard to tell what I was looking at.  Where are my apps?  Why do I have all of these _large_ blocks of various colors?  I'm not convinced that the basic Windows UI, which was introduced way back with Windows 95, is the _ne plus ultra_ of user interface experiences (nor am I, by the way, too terribly smitten with OS X's), and I'm all for UI experimentation, etc., but this is pretty bizarre.  I can't imagine too many enterprises being really excited about this release, and, is it turns out, http://www.foxnews.com/scitech/2011/09/09/corp-america-to-microsoft-well-pass-on-windows-8/[they're not].

I really don't expect Microsoft will ever be able to coax me back into the fold (without serious coercion from any possible future employer), but this new release of Windows certainly isn't going to do it.
