---
title: 'Android at the OKC JUG'
author: 'Jason Lee'
layout: blog-post
date: 2011-9-13
tags: [ Android, JUG ]
---
image::imported//2011/09/android-logo-150x150.png[title='android-logo']

Today, I presented basic Android development at the Oklahoma City JUG.  In the presentation, we walked through a very simple (and very ugly) note-taking application.  The app allows the user to list, view, add, edit, and delete notes.  There are no bells and whistles in the app, as I was trying to find something that is non-trivial enough to be interesting, yet no so complex that the audience gets lost in all the details.  Overall, I think I succeeded there, though I guess the evaluation slips should tell me how far off I really was. :)

As I said at the start of the talk, it's not a pretty app, and I likely violate many of the best practices the Google and other experts suggest, but it's a functional app and, for that reason alone, I think, a decent start.  I've pushed the sources to https://github.com/jasondlee/AndroidNotesDemo[GitHub] so anyone can take a look at it, fork it, etc.  As time permits, I hope to clean the code up some, and add, via comments, some of the discussion we had in the talk itself.  That will likely make the code a bit more valuable and interesting.

Thanks to all who attended, especially those who shouted out hints for things I broke. :P
