---
title: "Gradle, 'provided' scope, and Java EE 7"
author: Jason Lee
date: 2013-08-22
layout: blog-post
tags: [ Gradle, Java EE ]
---

Maven has a dependency scope, `provided`, that indicates that the dependency should not be in the archive. Gradle does not
provide such a scope out of the box, but it's easy enough to add. The following Gradle build demonstrates a very bare-bones
Java EE 7 web application setup:

.build.gradle
[source,groovy,linenums]
-----
apply plugin: 'war'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    provided 'javax:javaee-api:7.0'
}
-----
