---
title: Merry Christmas
author: Jason Lee
layout: blog-post
date: 2014-12-25
tags: [ general, personal ]
---

To both of my readers, especially my Mom, I wish you wall a very Merry Christmas. My hope, as always, is
that even in the busyness and hustle of the Christmas season, you will find the peace and joy of God 
brought to us so many years ago in the birth of the Christ child.

++++
<iframe style="border: 0; width: 350px; height: 470px;" src="http://bandcamp.com/EmbeddedPlayer/album=3448744022/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/track=4179205482/transparent=true/" seamless><a href="http://smalltownpoets.bandcamp.com/album/christmas-time-again">Christmas Time Again by Smalltown Poets</a></iframe>
++++
