title=JavaOne 2009 Day 4
date=2009-06-18
tags=Java, JavaOne, JavaOne
type=post
status=published
~~~~~~
= JavaOne 2009 Day 4
Jason Lee
2009-06-18

It just occurred to me that I never posted my final wrap up on JavaOne 2009.  While it may be that, at this last date, no one cares anymore, I feel I should finish what I started, even if only for me.  With that said, here's my closing thoughts on what I hope is NOT the last JavaOne.
+++// Read More+++

Friday was for me, as it was for many it seems, an abbreviated day.  The day started with James Gosling's "toy show" general session.  I always look forward to these sessions, as you never know what you're going to see.  As expected, this year's session had a wide range of Java-based products.  <simon_cowell*gt;If I'm being honest with</simon_cowell>, there wasn't a whole lot in the session that appealed to me (which, of course, is not its intent ; ).  The demo with the Wii remotes was pretty slick, but not anything I'm likely to tinker with any time soon.  However, that we (that is, Sun) do things like that is one of the reasons I love this company.  We may not be able to monetize the Wii-remote Minority-Report-esque drawing board, the research and (I'm guessing) out-right playing that goes into things like is what drives innovation.  What our engineers learn from that very well could leave to a revenue stream for the company or, more importantly, push that type of technology further than it is now in ways no one has imagined yet.  While tinkering of that sort is in no way unique to Sun, it is one of the things that has made us such a great technology company over the years.

The http://www.usfirst.org/[FIRST] robot competition was also pretty slick.  While *I* won't ever build a robot like that, I do have a son who's shown some interest in that sort of thing (and who we will be hooking up with http://alice.org/[] as soon as he sets our http://twitpic.com/7oouw[new puppy] down :).  It's a neat organization and competition, so it was good to see it get such prominent exposure.

The demo that impressed me the most was http://www.visuvi.com/[Visuvi], a visual search engine.  I can't do it justice with words, so just go watch this http://www.visuvi.com/developer.php[video].  I've been wanting something like this for a long time.

Unfortunately, I had to leave the session early as it was time to head for a web tier expert group meeting, in which the JavaServer Faces EG (on which I serve) and the Servlet EG met, as is our custom at JavaOne, to go over any outstanding issues.  As these specs are developed, we want to make sure both the groups are pulling in the same direction where there is overlap, and this meeting is a great way to help with that since so many of us are all in one physical location, which doesn't happen often.  As is always that the case, there were a lot of http://twitter.com/jasondlee/status/2045846215[really sharp people] in the room.  I had to leave early, but the the two hours I spent in the room were productive (and entertaining! : ), and it was good to see all those guys again.

My departure from the EG meeting officially ended my JavaOne week (and started my Bay area vacation), but I do some general thoughts on the week.  As I noted last year, one of the highlights for me was getting to spend some time with some of the people I work with over the internet.  Ryan, Jim, Ed, Roger, etc from Sun.  Andy and Matthias from Oracle.  Dan from Red Hat/JBoss.  Adam Bien and Felipe Gaucho. And lots more that I'm going to leave out so I'll stop. :)  They're all really sharp people, and working with them pushes me to grow and improve in a variety of areas.  I unabashedly admit a pretty healty case of fan-boyism.

As others have noted, this year had a very odd feel to it, which some said "it felt like a wake" or described it as "funereal."  From the keynotes (especially Tuesday's, where Larry took the stage) to the mood on the floor, it seemed everyone expects this to the last JavaOne.  If anyone knows for sure, they're not saying.  I hope it's not, as it's a great conference.  While I enjoy getting to talk with people at the show, the technical sessions and BOFs are all really good.  Of course, there are conferences (http://nofluffjuststuff.com[No Fluff], for example) that are extremely valuable, I like the size and scope of this one.  The massive range of topics practically guarantees there's something you're going to want to catch, and the wide variety of vendors on the pavillion floor gives a great overview of what the industry is doing outside my little domain.

More importantly than the possible demise of the conference, though, was the idea that this was, if all continues as planned, the last Sun-run JavaOne at the very least.  JavaOne may live on, but Sun won't be running it, so it will likely be a different animal come next June.  It was that not-quite-a-demise that made the conference somber at times, for me.  The end of Sun as a separate entity marks the end of a really cool era in technology.  With Solaris on Sparc catching my eye in the early 90s, I've been a big fan of Sun's for a long, long time, so it was a great deal of enthusiasm that I came on board.  Now less than a year later, to see the company sold is bittersweet for me.  Clearly, our revenues were hurting overall (though my area seemed to be doing OK), so we needed some sort of help.  From that perspective, the acquisition is certainly a good thing, as Oracle is a solid, profitable company that clearly knows how to market and sell.  The uncertainty of how much things will change inside of what was once Sun, though, in addition to the "end" of a great company gives me pause.  I have high hopes for what Oracle will do with the technologies it's acquiring (and I certainly to be part of that ; ), but it just won't be the same.

Despite all of that, I had a great time at the conference.  I got to meet some new people (and some I've interacted with over the internet for quite a while), and learn a lot of new tricks and tools, so it was time well spent.  Hopefully, I'll be able to say the same after JavaOne 2010. :)
