title=My Thoughts on AT&T U-verse
date=2009-01-05
tags=General
type=post
status=published
~~~~~~
= My Thoughts on AT&T U-verse
Jason Lee
2009-01-05

In a recent discussion, the fact that I have AT&amp;T U-verse came up.  I was asked what my thoughts on it are, and I promised a blog about it.  This entry is the somewhat belated fulfillment of the promise.

First off, for those that don't know, U-verse is, as best as I can tell, their answer to cable television.  With the full package, which we have, you get a digital phone line, digital television, and high-speed internet all over fiber.  Since the cable companies are offering telephone, it seems the phone companies are now offering television, with everyone in on this internet thing.  For the impatient, the punch line here is that it's a nice, but not perfect, offering.  Let's jump into the details.
+++// Read More+++

As I noted, U-verse offers phone, internet, and television.  We'll start with the phone, as it's probably the least...interesting of the three.  If you have digital telephone, there's not much exciting here.  If you have a plain ol' telephone (POTS) line, then you're in for a treat.  As you may or may not know, I work for Sun Microsystems from home.  Being remote, I spend a _lot_ of time on the phone.  On my POTS line, I had a pretty awful buzz on the line, even though my house is brand new.  After U-verse phone was installed, calls are crystal clear.  No more I'm-sorry-can-you-repeat-thats.  It's made a huge difference for such a simple thing.

The internet, much like the phone, is not that interesting, I guess.  If you have cable or DSL (I'm inclined to think U-verse high-speed internet is not DSL, but I'm not 100% sure), then you may not be immediately excited.  While I discuss the physical part of U-verse in a moment, it's worth noting here that I have a fiber optic line to the wall of house, with copper on the inside.  Given the fiber...backbone, I expect I'll be able to get some _really_ fast speeds, and that's already proving to be true.  Currently, the offerings are 1.5/1.0, 3/1.0, 6/1.0, 10/1.5, and 18/1.5 Mbps down/up.  Unlike the shared medium of cable, in which performance is said to degrade as more people in your neighborhood use the network, you get all your bandwidth with U-verse.  For example, I recently upgrade my line from 1.5Mbps down to 3Mbps down.  Here's the http://www.speedtest.net/result/381857216.png[before] and http://www.speedtest.net/result/381904096.png[after] from speedtest.net.  Note that both are near their max speeds in both directions.

The most interesting thing to me from U-verse is the TV/DVR package.  As a (sadly) former http://mythtv.org/[MythTV] user, I have extremely high expectations from my DVR.  As a High Def (HD) customer with a low (these days) tolerance for hardware and software hacking, I'm forced to use the provider's DVR.  On the whole, the U-verse DVR is OK, but it falls far short of the MythTV experience, as well as that offered by DishNetwork.  On the up side, it has a pretty intuitive interface, the channel line up is great, and the picture quality is excellent (and doesn't degrade or disappear during storms, thank you DishNetwork!).

Having said that, the DVR does have its faults.  One of the things we actually liked about the DishNetwork DVR was the ability to restrict the number of episodes of a given show that are kept.  In our case, there are a number of children's programs we record for our boys which come on just about every day.  After just a week or two, that's a lot of disk space taken up Curious George, Imagination Movers and Sid the Science Kid.  With DishNetwork, we could easily limit the number to, say, five episodes, and the DVR would automatically purge the oldest episode.  With the U-verse DVR, I do that manually.  As you can probably imagine, it's tedious and annoying.

Another oddity is DVR access from other rooms.  When the system was first installed, if we wanted to watch a recorded program, we had to do it in the living.  Typically, that's OK, because that's where the 52" is, but, occasionally, we might want to watch a Psych from our bedroom before we turn in.  Until recently, that wasn't possible.  To their credit, AT&amp;T recently released "Total Home DVR" which was a transparent upgrade (transparent in that I have no clue when it was installed.  The system just did it automagically), which enabled limited DVR usage in other rooms.  This is an improvement, of course, but it appears to be read only.  We don't seem to be able to schedule new recordings or delete existing ones.  Better than nothing, I guess, but it still has a way to go.

image::/images/2009/01/dvr_online-150x150.png[link='/images/2009/01/dvr_online.png' title='U-verse DVR Online Screen Shot']

Of course, what DVR from an internet provider would be complete without web access?  The good news is that U-verse offers that.  The bad news is that it is leagues behind http://www.mythtv.org/wiki/index.php/MythWeb[MythWeb]. Look at the screen shot to the right.  What you see there is pretty much the most exciting page in the system.  Like Total Home DVR, it's better than nothing, but I think the developers on that part of the system would be well-served to look at MythWeb.

The search functionality also is not quite up to par with either MythTV or DishNetwork.  U-verse only searches by program name, whereas the other two solutions would allow me to search by program type (TV show, movie, documentary, etc).  This lack isn't a major issue for us, but it's little usability features like this one that make the U-verse DVR sub-par.  While it may sound like I'm being really harsh on the system, I do enjoy and recommend it, but it certainly has a long way to go to catch the competition (with MythTV being the best by far of all those I've seen, including U-verse, DishNetwork and Cox).

Before I wrap this up, I thought I'd give a little insight into what one can expect physically in a U-verse installation.  That is, what will the technician do to your house?  In my case, it wasn't too much.  As I noted earlier, U-verse is fiber-based, so AT&amp;T had to run fiber to my property (which it had already done for every lot in the neighborhood).  From there, they ran more fiber to a box they installed on the outside of my house, in my case, to the back of my garage.  The installer then drilled a hole through the brick, all the way into the interior of my garage.  Next, he went inside the garage and hung two boxes on the wall next to the hole.  One is a power supply, and the other is the "brains" (if I recall correctly) of the system.  I won't pretend to know exactly what it does in detail, but suffice it to say that it makes the system work.  From there, he hooked the brains into the wiring in my house.  Since my house is brand new (well, as of November 2007), I had cat 5e and coax run all over the house, so he was able to use that.  If you don't have at least cat 5 wiring, I expect your installation will take longer and be more invasive.  Having done that, he then installed a 2Wire device that manages the voice and data network.  This device serves as my "modem" as well as my access point, even offering basic firewall functionality (port forwarding, protocol blocking, etc).  Once this was installed, all my normal phones began working again with no additional setup or hardware required.

On the DVR front, the set top boxes (sadly powered by Windows Media Center, thus making my "Microsoft-free home" claim not completely accurate :) were installed on each TV requested.  These boxes used the coax installed when the house was built, so there was no additional configuration here, either.  He may have had to do some wiring in the wiring "cabinet" the builders installed, but there was not hole cutting required, which please both me and my wife. : )

One last thing to note:  In the event of a power outage, the system DOES have a battery backup, but it will only last for so long.  That being so, AT&T suggests that network usage (including voice, internet, _and_ TV) be limited, as the more network traffic that occurs, the shorter the battery backup will last.  They also strongly urge an alternate means for making phone calls, such as a cell, just in case the outage lasts a long time.  We haven't been hampered by this yet despite a couple of power outages, but we also have cell phones, so it's not a big deal.  

For the security conscious, our home security system works seamlessly with the U-verse phone system.  For all the phones and security system can tell, they're hooked up to a POTS line and are as happy as can be.

Clearly, U-verse, as a whole, is not a perfect system, but the release of Total Home DVR shows that AT&amp;T engineers and technicians are still working on improving the system, so any faults it has today may not be there tomorrow, which is always a good thing.  Overall, we are very happy with the system and recommend it whole-heartedly.  In our books, despite minor irritations, the speed, clarity, and availability make it worth the money.
