title=Quercus on GlassFish via the Update Center
date=2008-06-25
tags=GlassFish, Java, PHP, quercus, update center
type=post
status=published
~~~~~~
= Quercus on GlassFish via the Update Center
Jason Lee
2008-06-25

Jim Driscoll wrote a really helpful http://weblogs.java.net/blog/driscoll/archive/2008/06/writing_a_littl.html[blog entry] regarding the GlassFish Update Center module he wrote for Mojarra.  After reading that, I decided to revisit link:/glassfish-php-and-wordpress/[Quercus on GlassFish].  Using Jim's incredibly detailed entry, as well as looking at the code in the Mojarra 2.0 SVN repo, I was able to get an Update Center module working that installs and configures Quercus for you, so now all you have to do to get WordPress running, http://blogs.steeplesoft.com/glassfish-php-and-wordpress/[for example], is install this module, and extract WordPress into your document.  Easy!

For those interested, the Update Center url is http://uc.steeplesoft.com/quercus.xml.  To set this up, you'll need to start the Update Center ($GF_HOME/updatecenter/bin/updatetool.*), switch to the Preferences tab, click Add, and fill out the form.  Once that's done, switch to the "Available Software" tab, click the "Check for Updates" button in the upper right corner, and wait for the process to finish.  You should now see Quercus available under the "Web Technologies" section.

For those interested, the source code is in my Mercurial repository http://hg.steeplesoft.com/quercus_updatecenter[here].  

Due to some issues in GlassFish v2, automatic uninstallation is a bit complicated.  The module supports it, but you have to get your hands dirty to make it work.  Jim has details on his blog.

If you use this, please let me know how it works out for you.  :)
