asciidoctor.attributes.export=true
#asciidoctor.attributes=coderay-css=style
asciidoctor.attributes=idprefix=
asciidoctor.attributes=idseparator=-
#asciidoctor.attributes=source-highlighter=coderay
asciidoctor.attributes=source-highlighter=prettify
db.store=memory
#db.store=plocal
feed.file=feed.atom
index.paginate=true
index.posts_per_page=10
render.sitemap=false
render.tags=false
render.feed=false
site.author=Jason Lee
site.host=http://jasondl.ee
site.name=Coming up for Air

template.customfeed.file=redhat.ftl
template.customfeed.extension=.atom

#template.masterindex.file=masterindex.thyme
template.index.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=atom.thyme
