asciidoctor.attributes.export=true
#asciidoctor.attributes=coderay-css=style
asciidoctor.attributes=idprefix=
asciidoctor.attributes=idseparator=-
#asciidoctor.attributes=source-highlighter=coderay
#asciidoctor.attributes=source-highlighter=prettify
db.store=memory
#db.store=plocal
feed.file=feed.atom
index.paginate=true
index.posts_per_page=10
render.sitemap=true
render.tags=true
site.author=Jason Lee
site.host=http://jasondl.ee
site.name=Coming up for Air
template.feed.file=atom.ftl

template.customfeed.file=redhat.ftl
template.customfeed.extension=.atom

icons=font
source-linenums-option=1
source-highlighter=prettify
