title=Merry Christmas!
date=2009-12-25
tags=personal
type=post
status=published
~~~~~~
= Merry Christmas!
Jason Lee
2009-12-25


As 2009 winds down to a close, it is my hope that you and your family have a very merry Christmas.  It is my prayer that in the hustle and bustle of the season, the real meaning -- the birth of the Savior of the world, Jesus Christ -- is not lost:

_____
Do not be afraid. I bring you good news of great joy that will be for all the people. Today in the town of David a Savior has been born to you; he is Christ[a] the Lord. -- Luke 2:10-11
_____
